#APP SPECIFIC CUSTOM PROPERTIES
pdf:
  output:
    directory: "/Users/tejaswinrenugunta/Downloads/springboot-examples-main/springboot-kafka/src/main/resources/"

app:
  kafka:
    producer:
      topic: topic-s360
    consumer:
      topic: topic-s360
#SPRING PROPERTIES
spring:
  servlet:
    multipart:
      max-file-size: 500MB  # Set the maximum file size to 10 MB
      max-request-size: 500MB  # Set the maximum request size to 10 MB
  kafka:
    bootstrap-servers: ec2-44-193-11-31.compute-1.amazonaws.com:9092
    producer:
      properties:
        max.request.size: 629145600
        buffer.memory: 629145600
        compression.type: lz4
      retries: 0
      acks: all
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer


    consumer:
      group-id: group-1
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      enable-auto-commit: true
      properties:
        partition.fetch.bytes: 16000000